spring.cloud.aws.sns.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=dummy
spring.cloud.aws.credentials.secret-key=dummy
spring.cloud.aws.region.static=us-east-1

aws.sns.topic.arn=arn:aws:sns:us-east-1:000000000000:letter-topic